<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:padding="9dp"
        android:background="@drawable/circle_icon"
        android:layout_marginStart="12dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_notification"
        android:src="@drawable/notif_large_icon_white" />

    <TextView
        tools:text="20 kHz"
        android:textStyle="italic"
        android:layout_toEndOf="@id/ic_notification"
        android:layout_marginStart="@dimen/notification_action_icon_margin"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Inverse"
        android:textColor="@color/colorSecondaryText"
        android:id="@+id/notif_text_view"
        android:gravity="start" />

    <ImageButton
        android:tint="@color/colorSecondaryText"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/notification_action_icon_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_max_loud"
        android:src="@drawable/ic_volume_up_black_24dp"
        android:background="@drawable/ripple_effect" />
    <ImageButton
        android:tint="@color/colorSecondaryText"
        android:layout_toStartOf="@id/ic_max_loud"
        android:layout_centerVertical="true"
        android:padding="@dimen/notification_action_icon_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_mute"
        android:src="@drawable/ic_volume_off_black_24dp"
        android:background="@drawable/ripple_effect"/>
    <ImageButton
        android:tint="@color/colorSecondaryText"
        android:layout_toStartOf="@id/ic_mute"
        android:layout_centerVertical="true"
        android:padding="@dimen/notification_action_icon_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_play"
        android:src="@drawable/notif_play_or_pause_icon_black"
        android:background="@drawable/ripple_effect"/>

</RelativeLayout>
